<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="100sp"
        android:layout_height="match_parent"
        android:id="@+id/tableLayout">
        <TableRow>
            <TextView
                android:id="@+id/strength"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="STR:"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/strength_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="--"
                android:textSize="20sp"
                android:inputType="phone"
                android:maxLength="2" />
            <TextView
                android:id="@+id/strength_modifier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(--)"
                android:textSize="20sp" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/dexterity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="DEX:"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/dexterity_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="--"
                android:textSize="20sp"
                android:inputType="phone"
                android:maxLength="2" />
            <TextView
                android:id="@+id/dexterity_modifier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(--)"
                android:textSize="20sp" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/constitution"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="CON:"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/constitution_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="--"
                android:textSize="20sp"
                android:inputType="phone"
                android:maxLength="2" />
            <TextView
                android:id="@+id/constitution_modifier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(--)"
                android:textSize="20sp" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/intelligence"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="INT:"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/intelligence_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="--"
                android:textSize="20sp"
                android:inputType="phone"
                android:maxLength="2" />
            <TextView
                android:id="@+id/intelligence_modifier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(--)"
                android:textSize="20sp" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/wisdom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="WIS:"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/wisdom_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="--"
                android:textSize="20sp"
                android:inputType="phone"
                android:maxLength="2" />
            <TextView
                android:id="@+id/wisdom_modifier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(--)"
                android:textSize="20sp" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/charisma"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="CHA:"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/charisma_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="--"
                android:textSize="20sp"
                android:inputType="phone"
                android:maxLength="2" />
            <TextView
                android:id="@+id/charisma_modifier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(--)"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>

</LinearLayout>